spring.application.name=ribbon-eureka-demo
server.port=8089

eureka.client.serviceUrl.defaultZone=http://cafe3165:123456@localhost:8761/eureka/
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}

ribbon.eager-load.enabled=true
ribbon.eager-load.clients=ribbon-eureka-demo