spring.application.name=feign-demo
server.port=8086

eureka.client.serviceUrl.defaultZone=http://cafe3165:123456@localhost:8761/eureka/
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}

logging.level.com.cxytiandi.feign_demo.remote.UserRemoteClient=DEBUG

feign.httpclient.enabled=false 
feign.okhttp.enabled=true

feign.compression.request.enabled=true
feign.compression.response.enabled=true
feign.compression.request.mime-types=text/xml,application/xml,application/json
feign.compression.request.min-request-size=2048

#feign.client.config.feignName.encoder=com.example.SimpleEncoder
#feign.client.config.feignName.decoder=com.example.SimpleDecoder
#feign.client.config.feignName.contract=com.example.SimpleContract